<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Root.Controller_Root_Layout">
   <top>
      <MenuBar fx:id="menu_bar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menu_general" mnemonicParsing="false" text="File">
          	<items>
          	  <MenuItem fx:id="dashboard_menu" mnemonicParsing="false" text="Go to Dashboard" />
              <MenuItem fx:id="database_menu" mnemonicParsing="false" text="Database Connectivity" />
          	</items>
          </Menu>
          <Menu fx:id="menu_cms" mnemonicParsing="false" text="Content Management">
            <items>
              <MenuItem fx:id="manage_remarks_menu" mnemonicParsing="false" text="Manage Remarks" />
              <MenuItem fx:id="manage_medicines_menu" mnemonicParsing="false" text="Manage Medicines" />
              <MenuItem fx:id="manage_fees_menu" mnemonicParsing="false" text="Manage Fees" />
              <MenuItem fx:id="manage_tests_menu" mnemonicParsing="false" text="Manage Tests" />
            </items>
          </Menu>
          <Menu fx:id="menu_patient" mnemonicParsing="false" text="Patients">
            <items>
              <MenuItem fx:id="add_patient_menu" mnemonicParsing="false" text="Add a Patient" />
              <MenuItem fx:id="search_patient_menu" mnemonicParsing="false" text="Search for a Patient" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="manage_prescriptions_menu" mnemonicParsing="false" text="Manage Prescriptions" />
              <MenuItem fx:id="manage_receipts_menu" mnemonicParsing="false" text="Manage Receipts" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="manage_indoor_patients_menu" mnemonicParsing="false" text="Manage Indoor Patients" />
            </items>
          </Menu>
          <Menu fx:id="menu_account" mnemonicParsing="false" text="Account">
            <items>
              <MenuItem fx:id="manage_account_menu" mnemonicParsing="false" text="Manage Account" />
            </items>
          </Menu>
          <Menu fx:id="menu_employee_mgmt" mnemonicParsing="false" text="Employees">
            <items>
              <MenuItem fx:id="manage_employees_menu" mnemonicParsing="false" text="Manage Employees" />
            </items>
          </Menu>          
        </menus>
      </MenuBar>
   </top>
</BorderPane>
