<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:controller="Controller.AdmitPatient.Controller_Discharge_Patient" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="298.0" layoutY="52.0" text="Discharge Patient" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Separator layoutX="234.0" layoutY="100.0" prefHeight="10.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <GridPane fx:id="grid_pane" layoutX="103.0" layoutY="121.0" prefHeight="302.0" prefWidth="407.0" AnchorPane.bottomAnchor="248.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="150.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="109.0" prefWidth="204.0" text="Patient's ID" />
            <Label prefHeight="109.0" prefWidth="204.0" text="Date of Admission" GridPane.rowIndex="1" />
            <Label prefHeight="109.0" prefWidth="204.0" text="Time of Admmission" GridPane.rowIndex="2" />
            <Label prefHeight="109.0" prefWidth="204.0" text="Date of Discharge" GridPane.rowIndex="3" />
            <Label prefHeight="109.0" prefWidth="204.0" text="Time of Discharge" GridPane.rowIndex="4" />
            <Label prefHeight="109.0" prefWidth="204.0" text="Room No." GridPane.rowIndex="5" />
            <DatePicker fx:id="date_discharge" prefHeight="26.0" prefWidth="398.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="date_admit" prefHeight="26.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="room_no" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="time_discharge" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="pat_id" GridPane.columnIndex="1" />
            <TextField fx:id="time_admit" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="57.0" layoutY="539.0" prefHeight="90.0" prefWidth="587.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="0.0" prefWidth="44.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="41.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="180.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="24.0" minHeight="3.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn_create_pres" mnemonicParsing="false" onAction="#handle_btn_create_pres" prefHeight="81.0" prefWidth="181.0" text="Create Prescription" />
            <Button fx:id="btn_print_med" mnemonicParsing="false" onAction="#handle_btn_print_med" prefHeight="133.0" prefWidth="181.0" text="Print Medication Report" GridPane.rowIndex="2" />
            <Button fx:id="btn_print_test" mnemonicParsing="false" onAction="#handle_btn_print_test" prefHeight="133.0" prefWidth="181.0" text="Print Tests Results" GridPane.columnIndex="2" />
            <Button fx:id="btn_save" mnemonicParsing="false" onAction="#handle_btn_save" prefHeight="133.0" prefWidth="181.0" text="Save and go back" GridPane.columnIndex="2" GridPane.rowIndex="2" />
          	<Button fx:id="btn_cancel" mnemonicParsing="false" onAction="#handle_btn_cancel" prefHeight="74.0" prefWidth="173.0" text="Cancel &amp; go back" GridPane.columnIndex="4" />
            <Button fx:id="btn_clear" mnemonicParsing="false" onAction="#handle_btn_clear" prefHeight="77.0" prefWidth="173.0" text="Clear" GridPane.columnIndex="4" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
