<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sen.TestReportsController">
   <children>
      <SplitPane dividerPositions="0.1705685618729097" layoutX="176.0" layoutY="48.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="55.0" layoutY="33.0" text="Test Reports">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonNew" layoutX="607.0" layoutY="56.0" mnemonicParsing="false" onAction="#newEntry" text="New" />
                  <Button fx:id="buttonBack" layoutX="672.0" layoutY="56.0" mnemonicParsing="false" onAction="#goHome" text="Back" />
                  <Label fx:id="labelMSG" layoutX="305.0" layoutY="34.0" prefHeight="25.0" prefWidth="188.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonDelete" layoutX="539.0" layoutY="56.0" mnemonicParsing="false" onAction="#deleteReport" text="Delete" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.25125628140703515" layoutX="136.0" layoutY="138.0" prefHeight="493.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TreeView fx:id="treeviewDate" layoutX="-33.0" layoutY="113.0" prefHeight="491.0" prefWidth="153.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="593.0">
                           <children>
                              <Button fx:id="buttonSave" layoutX="237.0" layoutY="445.0" mnemonicParsing="false" onAction="#saveReport" text="Save" />
                              <VBox fx:id="vboxReport" layoutX="29.0" layoutY="14.0" prefHeight="425.0" prefWidth="509.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="14.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
