<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sen.ChartController">
   <children>
      <AnchorPane layoutY="86.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.32706766917293234" prefHeight="514.0" prefWidth="800.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="531.0" prefWidth="334.0">
                     <children>
                        <TreeView fx:id="treeviewDate" layoutX="14.0" layoutY="49.0" prefHeight="598.0" prefWidth="258.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="tableChart" layoutX="14.0" layoutY="99.0" prefHeight="512.0" prefWidth="534.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="columnName" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false" text="Medicine Name" />
                            <TableColumn fx:id="columnDosage" maxWidth="121.0" minWidth="-1.0" prefWidth="121.0" resizable="false" text="Dosage" />
                              <TableColumn fx:id="columnRemark" maxWidth="249.0" minWidth="91.0" prefWidth="249.0" resizable="false" text="Remarks" />
                          </columns>
                           <effect>
                              <DropShadow />
                           </effect>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="86.0" prefWidth="800.0" AnchorPane.bottomAnchor="514.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hboxMenu" layoutX="456.0" layoutY="31.0" prefHeight="25.0" prefWidth="224.0" spacing="30.0" AnchorPane.rightAnchor="120.0">
               <children>
                  <Button fx:id="buttonNew" mnemonicParsing="false" onAction="#newEntry" text="New" />
                  <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#deleteEntry" text="Delete" />
                  <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#goHome" text="Back" />
               </children>
            </HBox>
            <Label layoutX="40.0" layoutY="6.0" text="NURSING CHART">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelPatient" layoutX="59.0" layoutY="48.0" prefHeight="25.0" prefWidth="110.0" text="Patient's Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
